version: '3'
services:

  casadocodigo-mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: casadocodigo
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306